<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>브랜드 소개 | 이삭토스트</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            .navbar{
                margin-left: 30%;
            }

            #sauce1{
                text-align: center;
                
            }
            #sauce2{
                text-align: center;
            }
            #coffee1{
                text-align: center;
            }
            #coffee2{
                text-align: center;
            }

            #brandinfo{
                margin-left: 200px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron text-center">
              <h1>브랜드 소개</h1>      
              <p class="pd-20">HOME  >  메뉴  >  토스트</p>
            </div>
                 
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <!-- 2.2 모바일 화면일 때 오른쪽 끝에 햄버거 아이콘 모양의 메뉴를 내비게이션이 변경 -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu"><span class="navbar-toggler-icon"></span></button>
                <!-- 2.3 내비메뉴 -->
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="#" class="nav-link">브랜드 소개</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">연혁</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">CEO인사말</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <div id="brandinfo">
            <h1 style="font-size: 50px;">ISAAC STORY</h1>
        <p style="font-weight: normal; font-size: 30px;">17년차 대한민국 토종 브랜드<br>
            800여개 매장을 가진</p>
        <p style="font-size: 60px; color: #C90000; font-weight: bolder;" >대한민국 NO.1<br>
            토스트 브랜드
        </p>
            
        <p style="font-size: 18px;">이삭토스트는 1995년 개인사업을 시작으로 2003년 가맹사업을 시작하여<br>
            ㈜이삭 본사의 윤리적 경영 및 상생의 철학 아래 운영되는<br>
            대한민국 토스트 1위 브랜드 입니다.
        </p>
        
        <p>2019년 전국 800여 개 이삭토스트 매장에서는 주문즉시 갓 구워내는 토스트에<br>
            100% 아라비카 원두로 내린 더블샷 커피, 다양한 음료군을 통해<br>
            고객님들과 만나고 있습니다.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </div>
        
        <div id="brandinfo2"><img src="./images/brand/brand11.png" alt="">
            <p id="sauce1" style="font-size: 30px; font-weight: bold;">Sacue</p>
            <p id="sauce2" style="font-size: 18px;">이삭 토스트는 고유한 달콤한 소스를 직접 개발, 사용함으로써<br>
                차별화된 맛을 자랑합니다.
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <img src="./images/brand/brand22.png" alt="">
            <p id="coffee1" style="font-size: 30px; font-weight: bold;">Coffee</p>
            <p id="coffee2" style="font-size: 18px;">신선한 100% 아라비카 생두를 직접 로스팅하여<br>
                언제나 향긋하고 신선한 커피를 즐길 수 있습니다. 
            </p>
            <img src="./images/brand/barnd33.png" alt=""></div>
        
        
        
    </body>
</html>