<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        2019<br>
        매일경제 선정 '100대 프랜차이즈 수상'<br>
        2019년 모범납세자 포상<br>
        '카카오톡 선물하기'입점<br>
        이삭 B.I 변경<br>
    </div>


    <div>
        2018<br>
        매일경제 선정 '100대 프랜차이즈' 수상<br>
        가맹점 800호점 돌파<br>
    </div>

    <div>
        2017<br>
        창립 15주년<br>
        가맹점 780호점 돌파<br>
    </div>


    <div>
        2016<br>
        매일경제 선정 '100대 프랜차이즈 3회 연속 수상'<br>
        브랜드 전속모델 '조정석' 계약체결<br>
        대만 해외시장 진출<br>
    </div>


    <div>
        2015<br>
        대한민국 사회공헌브랜드대상 수상<br>
        고객의 마음을 움직이는 '공감브랜드 대상' 수상<br>
        KBS2 드라마 '오늘부터 사랑해' 제작지원 
        <br>
        이삭 B.I 변경<br>
    </div>

    <div>
        2014<br>
        MBC 드라마 '왔다! 장보리' 제작지원<br>
        마카오 해외시장 진출<br>
    </div>

    <div>
        2013<br>
        소상공인시장진흥곤단 '우수 프랜차이즈'선정<br>
    </div>

    <div>
        2012<br>
        대한민국 대표 우수기업 인증<br>
        이삭 B.I 교체<br>
    </div>

    <div>
        2011<br>
        소비자(고객)만족 대상<br>
    </div>

    <div>
        2008<br>
        KB국민은행 우수 프랜차이즈 가맹점 선정<br>
    </div>


    <div>
        2007<br>
        제 8회 프랜차이즈 대상 수상<br>
    </div>

    <div>
        2006<br>
        2006 히트상품 선정<br>
        ㈜동행 상표등록 <br>
        
    </div>

    <div>
        2005<br>
        2005 히트상품 선정<br>
    </div>


    <div>
        2004<br>
        ㈜이삭 법인설립<br>
    </div>

    
    <div>
        2003<br>
        ISAAC 상표등록<br>
        이삭소스 특허등록 <br>
        프랜차이즈 가맹점 사업 시작 <br>
        동행푸드 공장건축<br>
    </div>

    
    <div>
        1995<br>
        개인사업 시작<br>
        이삭소스 개발<br>
        특제오븐 개발<br>
        
    </div>

</body>
</html>